{
  "contractingWorks": {
    "clientId"          : "<THE CLIENT ID TO CONNECT TO>",
    "subjectId"         : "<THE SUBJECT ID OF THE INTEGRATION USER>",
    "apiKey"            : "<THE SECRET API KEY OF THE INTEGRATION USER>",
    "authenticationHost": "connect-extest.devinco.com",
    "graphQlHost"       : "contracting-extest-clientapi-graphql.azurewebsites.net",
    "restHost"          : "contracting-extest-clientapi.azurewebsites.net"
  }
}